{
  "name": "smarty-ui-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "text": "vitest",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/ic": "^1.1.13",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/test-utils": "^2.3.2",
    "happy-dom": "^9.19.2",
    "husky": "^8.0.3",
    "terser": "^5.17.4",
    "unocss": "^0.51.13",
    "vite": "^4.3.7",
    "vitepress": "1.0.0-alpha.75",
    "vitepress-theme-demoblock": "^2.0.2",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "vue": "^3.2.47"
  }
}
